FB_API_KEY= "AIzaSyCukcA0TxdUZKKWS8fLpJZdpASibyqfAKY"
FB_AUTH_DOMAIN= "codepen-clone-ff3f4.firebaseapp.com"
FB_PROJECT_ID= "codepen-clone-ff3f4"
FB_STORAGE_BUCKET= "codepen-clone-ff3f4.appspot.com"
FB_MESSAGING_SENDER_ID= "16865176633"
FB_APP_ID= "1:16865176633:web:974b23291380ff0c8731e8"